<!-- footer.html -->
<div class="footer-container">
    <div class="redes-sociales">
        <a href="https://twitter.com/tu_cuenta" target="_blank"><img src="../imagenes/redes-sociales/twitter.jpg" alt="Twitter"></a>
        <a href="https://facebook.com/tu_cuenta" target="_blank"><img src="../imagenes/redes-sociales/facebook.jpg" alt="Facebook"></a>
        <a href="https://instagram.com/tu_cuenta" target="_blank"><img src="../imagenes/redes-sociales/instagram.jpg" alt="Instagram"></a>
    </div>
    <p>Dirección de la empresa - Aviso legal</p>
</div>

